# SIF_RPC_TestClient

./: .gitignore  Program.cs  README.md  SI.Shared.Sif.Testclient.Console.csproj  SampleMethodes.cs  SampleResponses.cs  appsettings.json
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/: SI.Shared.Sif.Testclient.Common.csproj
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/CaseService/: CaseService.cs  CaseServiceExtensions.cs  ICaseService.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/CaseService/Models/: CreateCaseArgs.cs  CreateCaseArgsParameter.cs  CreateCaseArgsParameterAdditionalFieldsItem.cs  CreateCaseArgsParameterArchiveCodesItem.cs  CreateCaseArgsParameterContactsItem.cs  CreateCaseArgsParameterEstatesItem.cs  CreateCaseArgsParameterExternalId.cs  CreateCaseArgsParameterPermissionsItem.cs  CreateCaseArgsParameterRemarksItem.cs  CreateCaseOKResponse.cs  (+24 more)
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/ContactService/: ContactService.cs  ContactServiceExtensions.cs  IContactService.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/DocumentService/: DocumentService.cs  DocumentServiceExtensions.cs  IDocumentService.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/FileService/: FileService.cs  FileServiceExtensions.cs  IFileService.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/Helpers/: ContactServiceExtentions.cs  ServiceHelper.cs  SupportServiceExtentions.cs  UserServiceExtentions.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/ProjectService/: IProjectService.cs  ProjectService.cs  ProjectServiceExtensions.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/SupportService/: ISupportService.cs  SupportService.cs  SupportServiceExtensions.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Common/UserService/: IUserService.cs  UserService.cs  UserServiceExtensions.cs
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Console/: Program.cs  SI.Shared.Sif.Testclient.Console.csproj  SampleMethodes.cs  SampleResponses.cs  appsettings.json
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Console/Properties/: launchSettings.json
SI.Shared.Sif.Testclient/SI.Shared.Sif.Testclient.Entities/: CaseInfo.cs  Credentials.cs  DateTimeHelper.cs  DocumentInfo.cs  ProjectInfo.cs  SI.Shared.Sif.Testclient.Common.Entities.csproj  ServiceInformation.cs  UserInfo.cs
(+220 files in other folders)
