<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Shared.Sif.Testclient.Common\SI.Shared.Sif.Testclient.Common.csproj" />
    <ProjectReference Include="..\SI.Shared.Sif.Testclient.Entities\SI.Shared.Sif.Testclient.Common.Entities.csproj" />
  </ItemGroup>

</Project>
