{
  //Use console args to select method, params is configured in this config file. 
  //Valid console argument:
  //CreateDocument
  //GetSIFVersion
  //GetEnterprises
  //GetEnterprise
  //CreateOrUpdateEnterprise
  //CreateOrUpdateUserAndContact
  //
  //Eks. 
  //SI.Shared.Sif.Testclient.Console.exe GetSIFVersion

  //Settings needed for ALL methodes
  "ServiceInformation": {
    "authkey": "",
    "baseUrl": ""
  },


  //Settings for CreateDocument
  "DocumentInfo": {
    "File_Path": "C:\\Temp\\testfil.pdf",
    "File_Title": "Test",
    "File_Format": "PDF",
    "CaseNumber": "20/00001",
    "Title": "testTietoEVRY",
    "UnofficialTitle": "testTietoEVRY",
    "DocumentDate": "",
    "JournalDate": "",
    "DispatchedDate": "",
    "Category": "110",
    "Status": "J",

    //true = Use File.Upload 
    //false = Use CreateDocument with base64 string
    "StreamFile": true,

    //Not used when value is empty
    "AdContextUser": "",
    "User": ""

    //Include to use template
    //"TemplateId": "",
    //"TemplateTitle": "Test"
  },

  //Settings for CreateOrUpdateUserAndContact
  "UserInfo": {
    "ExternalId": "",
    "Active": false,
    "FirstName": "TeamA",
    "LastName": "Test",
    "Title": "Solution Consultant",
    "Enterprise": "7943018e-1934-437b-8fe6-49362ed8d043",
    "Login": "TeamA.test@tieto.com",
    "ShoudHaveProfile": true
  },

  //Settings for GetEnterprise
  "GetEnterprise": {
    "ExternalId": "7943018e-1934-437b-8fe6-49362ed8d043"
  },

  //Settings for CreateOrUpdateEnterprise
  "CreateOrUpdateEnterprise": {
    "ExternalID": "7943018e-1934-437b-8fe6-49362ed8d043",
    "Name": "Test Enterprise"
  }
}